type Kind = variant { Add; Remove; Select; Expand; };
type Data = record {
  kind: Kind;
  jurors: vec blob;
  rand: opt blob; // Only present for Jury/Expand.
  jurors_index: nat32; // Only used for Jury/Expand.
};
type Block = record {
  // Certificate is signed by the NNS root key and contains the root of tree.
  certificate: blob;
  // Under b"jury_block" is sha256 of a map from block number to sha245(data).
  tree: blob;
  data: Data;
  // Previous commit hash (not previous block hash).
  previous_hash: blob;
};

service jury: (opt text) -> {
  //
  // Juror pool and jury operations
  //
  // Stage an Add Block and return the future log index.
  add: (jurors: vec blob) -> (nat32);
  // Stage a Remove and return the future log index.
  remove: (jurors: vec blob) -> (nat32);
  // Stage a Jury Block and return the future log index.
  select: (index: nat32, count: nat32) -> (nat32);
  // Stage an Expand Block and return the future log index.
  // The selected jury uses the same random number as the given 'index'.
  expand: (index: nat32, more: nat32) -> (nat32);

  //
  // Certification and operation log commit
  //
  // Get certificate for the certified data for the staged Block(s).
  // Returns None if nothing is staged.
  get_certificate: () -> (opt blob) query;
  // Commit the staged Block returning None if nothing is staged or length().
  commit: (certificate: blob) -> (opt nat32);
                              
  //
  // State accessors
  //
  // Return length of the log index including any pending Block(s).
  length: () -> (nat32) query;
  // Return the size of the pool of jurors at a log index.
  get_pool_size: (index: nat32) -> (nat32) query;
  // Return the size of the set of jurors (i.e. added, removed, select or extend) at a log index.
  get_size: (index: nat32) -> (nat32) query;
  // Return the number of pending Block(s).
  get_pending: () -> (nat32) query;
  // Get a Block.
  get_block: (index: nat32) -> (Block) query;
  // Return set of jurors (i.e. added, removed, select or extend) at a log index.
  get_jurors: (index: nat32) -> (vec blob) query;
  // Find the indexes of the jurors in the jury pool at the given log index.
  find: (index: nat32, jurors: vec blob) -> (vec opt nat32) query;

  //
  // Manage the set of Principals allowed to stage and commit Blocks.
  //
  authorize: (principal) -> ();
  deauthorize: (principal) -> ();
  get_authorized: () -> (vec principal) query;
}
